<?xml version="1.0" encoding="utf-8"?>
<com.gnod.memo.views.ListItemsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/list_layout_sidebar"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#333333"
        >
        <include 
            android:id="@+id/list_layout_sidebar_title"
            layout="@layout/title_menu"/>
        
        <ListView
            android:id="@+id/list_layout_sidebar_itemlist"
            android:layout_below="@id/list_layout_sidebar_title"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="1dp"
	        android:cacheColorHint="@android:color/transparent"
	        android:divider="@color/gradient_black_start"
            android:dividerHeight="1px"
		    android:duplicateParentState="true"
	        android:footerDividersEnabled="false"
	        android:headerDividersEnabled="false"
	         />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/list_layout_mainview"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
        android:background="@drawable/background_0"
        >
	    <RelativeLayout
	        android:id="@+id/list_bar_bg"
	        android:layout_width="match_parent"
	        android:layout_height="55dp"
	        android:alpha="0.87"
	        android:background="@drawable/sl_bg_list_title_black" >
	
	        <ImageView
	            android:id="@+id/list_bar_add"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
                android:paddingRight="10dp"
	            android:src="@drawable/sl_bg_list_add_btn"
	             />

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:src="@drawable/icon_menu"
                />
	        <TextView
	            android:id="@+id/app_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@id/list_bar_add"
	            android:layout_alignBottom="@id/list_bar_add"
	            android:layout_alignParentLeft="true"
                android:visibility="gone"
	            android:paddingLeft="10dp"
	            android:text="@string/app_name"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	    </RelativeLayout>
	
	    <ListView
	        android:id="@+id/item_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:cacheColorHint="@android:color/transparent"
	        android:divider="@android:color/transparent"
	        android:duplicateParentState="true"
	        android:footerDividersEnabled="false"
	        android:headerDividersEnabled="false"
	        android:scrollbarStyle="outsideOverlay" >
	    </ListView>
    </LinearLayout>
    

</com.gnod.memo.views.ListItemsView>